#!/bin/bash
#FILENAME: build.sub

#SBATCH --nodes=1                                    # number of nodes
#SBATCH --gpus-per-node=1                            # number of gpus
#SBTACH --time=20:00:00                              # time to run your job
#SBTACH --job-name finetunewav2vec                   # job name
#SBATCH --output=/home/esissa/wav2vec/myjob.out      # output file
#SBATCH --error=/home/esissa/wav2vec/myjob_error.out # errors

module load cuda

# run code
sh run.sh


# print hostname
/bin/hostname